@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header div {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  padding-top: 16px;
  position: fixed;
  z-index: 10;
  width: 100%;
}

header a{
  text-decoration: none;
  color:inherit;
  z-index: 10;
  position: relative;
}

.programming {
  width: 100%;
  position: absolute;
  top: 0;
  right:0;
  z-index: 1;
  object-fit: cover;
  height: 500px;
}

/* .title */
.title {
  z-index: 10;
  text-align: center;
  position: relative;
  padding-top: 200px;
}

.title h1 {
  padding-bottom: 30px;
}

/* work */
#works {
  padding-top: 220px;
}

#works h2 {
  font-weight: normal;
  text-align: center;
  padding-bottom: 130px;
}

#works div {
  display: flex;
  gap: 16px;
}

#works a{
width: calc((100% - 32px) / 3);
display: block;
}

#works img {
   width: 100%; 
  display: block;
}

/* skill */
#skill h2 {
  font-weight: normal;
  text-align: center;
  padding: 80px 0 70px;
}

#skill div {
  display: flex;
  gap: 70px;
  padding: 0 70px;
}

#skill nav {
  width: calc((100% - 140px) / 3);
  background: rgb(194, 191, 191);
  padding: 16px 32px 16px;
}

#skill img {
  margin: 0 auto;
  display: block;
  height: 110px;
  width: 110px;
}

#skill nav:nth-child(1) img {
  height: 110px;
  width: 150px;
}

#skill span {
  background: white;
  width: 100%;
  display: block;
  padding: 0 40px;
}

#skill p {
  padding: 30px 30px 0;
}

/* about */
#about{
  display: flex;
 padding: 90px 40px 0;
}

#about img{
  width: calc(100% / 2);
  height:600px;
}

#about div{
  padding:120px 80px;
  border:1px solid black;
}

#about h2{
  text-align: center;
  font-weight: normal;
  padding-bottom: 60px;
}

#about p{
margin-bottom:40px;
}

#about button{
  margin:0 auto;
  display: block;
  font-size: 20px;
  padding: 15px 70px;  
  position: relative;  
  background: white;  
  cursor: pointer;
}

#about button::after{
  content:"â–¶";
  position:absolute;
  right:0px;
  font-size:13px;
}

/* contact */
#contact{
  display:flex;
  padding: 90px 40px 60px;
}

#contact h2{
  text-align: center;
  font-weight: normal;
  padding-bottom: 60px;
}

#contact div{
  padding:120px 80px;
  border:1px solid black;
}

#contact nav{
  display: flex;
}

#contact nav img{
  width: 30%;
  height:50%;
  margin:0 auto;
  display:block;
}

#contact span{
  padding:0 40px;
}

#contact p{
  text-align: center;
}

.smartphone{
  width: calc(100% / 2);
}

/* footer */
footer{
  padding-top:30px;
  background:lightgray;
}

footer div{
  padding:0 70px;
   display: flex;
  flex-direction: column;
}

footer a{
  padding:16px 0;
  color:inherit;
  text-decoration: none;
}

small{
  padding-top:20px;
  text-align: center;
  display: block;
}

@media (max-width: 1000px){
  #works div {
  flex-direction: column;
}

#works a{
width:100%;
}

#skill div {
  flex-direction: column;
}

#skill nav{
  width:100%;
}

#about{
  flex-direction: column;
}

#about img{
  width: 100%;
}

#contact{
  flex-direction: column;
}

#contact div{
  order:2;
}

.smartphone{
  order:1;
  width:100%;
}

}